<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC  
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
    <definition name="defaultTemplate" 
      template="/WEB-INF/template/template.jsp">
<put-attribute name="title" value="News portal homepage" />
<put-attribute name="header" value="/WEB-INF/template/header.jsp" />
<put-attribute name="footer" value="/WEB-INF/template/footer.jsp" />
</definition>
<definition name="errorTemplate" 
      template="/WEB-INF/template/template.jsp">
<put-attribute name="title" value="News portal errorpage" />
<put-attribute name="menu" value="" />
<put-attribute name="header" value="" />
<put-attribute name="footer" value="/WEB-INF/template/footer.jsp" />
</definition>
</tiles-definitions>